{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OCOPSolutionDb": "data source=localhost;initial catalog=OCOP;user id=sa;password=sa;"
  }
}
