{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://www.facebook.com/namhuynh.a18099ctu"
  },
  "EmailConfig": {
    "FromEmailAddress": "email here",
    "DisplayEmailName": "OCOP",
    "FromEmailPassword": "password here",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": "587",
    "EnableSSL": "true"
  }
}
